#define HBUpdater_width 64
#define HBUpdater_height 64
static unsigned short HBUpdater_bits[] = {
   0x8000, 0xc0ff, 0xff03, 0x0001, 0xfc00, 0x60ff, 0xff06, 0x003f, 0xfe00,
   0x30ff, 0xff0c, 0x007f, 0x7f00, 0x18ef, 0xff18, 0x00ff, 0x8f80, 0x0cd0,
   0xff30, 0x01ff, 0xafc0, 0x06d6, 0x5760, 0x03fd, 0x55e0, 0x03e9, 0xafc0,
   0x07f5, 0xa9f0, 0x01ca, 0x5780, 0x0fed, 0x4a78, 0x00f5, 0xaf00, 0x1faa,
   0x5578, 0x0065, 0xae00, 0x1faa, 0x2ab8, 0x0039, 0xbc00, 0x1ebe, 0xa538,
   0x001a, 0xb800, 0x1fbf, 0x5abc, 0x000f, 0xf000, 0x3d7e, 0x7a7c, 0x0002,
   0xc000, 0x3f5f, 0xfebc, 0x03ff, 0xffc0, 0x3fff, 0xfeac, 0x02c3, 0xff40,
   0x3feb, 0xff5c, 0x02eb, 0xff40, 0x3ff7, 0xff1c, 0x02cb, 0xff40, 0x3ffa,
   0xff6c, 0x02f3, 0xff40, 0x3ff7, 0xfe5c, 0x02c5, 0xfb40, 0x3dff, 0xfeac,
   0x02ea, 0xaf40, 0x3b7e, 0x789c, 0x02ca, 0xd740, 0x3eaf, 0x82ac, 0x02ea,
   0xaf40, 0x3d7f, 0xad5c, 0x02ca, 0x5740, 0x3daf, 0x52ac, 0x02f2, 0xaf40,
   0x3ead, 0x555c, 0x02c5, 0xaf40, 0x3daa, 0xaaac, 0x02ea, 0xb740, 0x3d55,
   0xa52c, 0x02ca, 0xab40, 0x3d5a, 0x7d5c, 0x02ea, 0x6f40, 0x3b55, 0xf95c,
   0x02ca, 0x5740, 0x3ebf, 0x7d2c, 0x02f2, 0xaf40, 0x3d7e, 0x795c, 0x02c5,
   0xef40, 0x3d7f, 0x97ec, 0x02ff, 0xd740, 0x3dff, 0xafdc, 0x02cf, 0xf740,
   0x3dff, 0xa7ec, 0x02ef, 0xef40, 0x3dff, 0x97dc, 0x02cf, 0xef40, 0x3dff,
   0xa7ec, 0x02ef, 0xd740, 0x3eff, 0x7c1c, 0x02c8, 0xd740, 0x3dbf, 0xfaac,
   0x02ea, 0xaf40, 0x3b7f, 0xf95c, 0x02ca, 0xb740, 0x3eae, 0x7aac, 0x02e9,
   0xaf40, 0x3d5a, 0xaaac, 0x02ca, 0xab40, 0x3db6, 0x915c, 0x02f4, 0xaf40,
   0x3eaa, 0x569c, 0x02cf, 0xeb40, 0x3dad, 0xa8ac, 0x02ff, 0xff40, 0x3b6a,
   0x2b5c, 0x02cf, 0xfb40, 0x3eab, 0x54ac, 0x02ff, 0xff40, 0x3ad7, 0x4abc,
   0x02ca, 0xff40, 0x3eb5, 0x554c, 0x02e9, 0xff40, 0x3dab, 0x94bc, 0x02ca,
   0xb740, 0x3d5a, 0x555c, 0x02e9, 0x6f40, 0x3f55, 0xaabc, 0x02ca, 0x5740,
   0x3eab, 0x5538, 0x02f5, 0xaf40, 0x3d56, 0x24f8, 0x02c5, 0x6b40, 0x1fad,
   0x5578, 0x02e9, 0xdf40, 0x1eaa, 0xaaf8, 0x02ca, 0x5740, 0x1fab, 0x4af0,
   0x02f5, 0x6f40, 0x0f6d, 0x55e0, 0x02c5, 0x5740, 0x07d5, 0xaae0, 0x02ea,
   0x6f40, 0x07f5, 0x5fc0, 0x02ca, 0x5740, 0x03f5, 0x7f80, 0x02e9, 0xaf40,
   0x01fe, 0xfe00, 0x02ef, 0xfb40, 0x007f, 0xfc00, 0x02ff, 0xff40, 0x003f,
   0xf000, 0xfeff, 0xff7f, 0x000f };
